# p4

./: README.md
practica4-api-rest/: pom.xml
practica4-api-rest/src/main/java/com/jaime/practica4_api_rest/: Practica4ApiRestApplication.java
practica4-api-rest/src/main/java/com/jaime/practica4_api_rest/controllers/: AccionController.java
practica4-api-rest/src/main/java/com/jaime/practica4_api_rest/models/: Accion.java
practica4-api-rest/src/main/java/com/jaime/practica4_api_rest/repositories/: AccionRepository.java
practica4-api-rest/src/main/resources/: application.properties
practica4-api-rest/src/main/resources/static/: index.html  productosmasvendidos.html  regiones.html  valoracciones.html
practica4-api-rest/src/main/resources/static/css/: estilo.css
practica4-api-rest/src/test/java/com/jaime/practica4_api_rest/: Practica4ApiRestApplicationTests.java
